<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.56.3" />
    
    <link rel="canonical" href="https://peter-stoyanov.github.io/2018/11/19/introduction-bazel-typescript-tutorial/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>Building TypeScript Projects with Bazel &middot; coreComponent</title>

    <link rel="shortcut icon" href="https://peter-stoyanov.github.io/images/favicon.ico" />

    <link rel="stylesheet" href="https://peter-stoyanov.github.io/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://peter-stoyanov.github.io/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://peter-stoyanov.github.io/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        

<li class="logo-container logo-default">
    <a href="https://peter-stoyanov.github.io/" class="btn logo-link">
        <img class="logo" src="https://peter-stoyanov.github.io/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        class="export-wild btn"
                        
                    >Export Wild Style</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='/2018/11/19/introduction-bazel-typescript-tutorial/'><i class="icon icon-post"></i>Building TypeScript Projects with Bazel</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='/2018/11/19/introduction-bazel-typescript-tutorial/' class="btn">Building TypeScript Projects with Bazel</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2018.11.19">2018.11.19</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/categories/bazel/" class="btn">Bazel</a>
            </li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/categories/build/" class="btn">Build</a>
            </li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/categories/typescript/" class="btn">TypeScript</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/tags/bazel/" class="btn">Bazel</a>
            </li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/tags/build/" class="btn">Build</a>
            </li>
            
            <li>
                <a href="https://peter-stoyanov.github.io/tags/typescript/" class="btn">TypeScript</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        

<p>In this blog post, we&rsquo;ll make a brief introduction to what Bazel is and how we can build our TypeScript projects with it. If you&rsquo;re already familiar with the problems that Bazel solves, feel free to skip to the section &ldquo;Building TypeScript with Bazel.&rdquo; You can find the example from this blog post in <a href="https://github.com/mgechev/bazel-demo">my GitHub account</a>.</p>

<p><img src="/images/bazel-intro/banner.png" style="display: block; margin: auto"></p>

<h2 id="inside-google-s-ci">Inside Google&rsquo;s CI</h2>

<p>Google manages a massive amount of source code. There are dependencies between the individual projects, for example, the user interface of Google Cloud depends on Angular &amp; Angular Material, Angular Material depends on Angular, which depends on TypeScript.</p>

<p>The projects in Google use a single version for the individual libraries in the organization (including the third-party ones.) This simplifies the dependency management in the company dramatically. Another huge bonus of this convention is that an update of a library affects all the dependent projects. This way everyone can take advantage of the latest security fixes, performance improvements, and bug fixes. Following this process means that when Microsoft releases a new version of TypeScript, it gets synced inside of Google as soon as possible so that all the projects can take advantage of it. As you can imagine, changes in the type system of TypeScript may break a lot of code!</p>

<p>To verify that nothing broke after a dependency update, <strong>the internal CI rebuilds all the dependent projects and executes their tests</strong>. Having millions of lines of TypeScript and hundreds of thousands of TypeScript files, this process may take a while if not done right!</p>

<p>Often projects depend on other projects. For example, Google Cloud depends on its UI and back-end services. When we update TypeScript, we don&rsquo;t want to rebuild the back-end services if they don&rsquo;t rely on the language.</p>

<h2 id="what-s-bazel">What&rsquo;s Bazel</h2>

<p>Google open sourced the software responsible for building most of our projects under the name <a href="https://bazel.build">Bazel</a>. Bazel is a powerful tool which can keep track of the dependencies between different <strong>packages and build targets</strong>. For simplicity, we can think of a build target as a build rule - for example, “build a TypeScript library”; a package, on the other hand, is a directory with the files inside of it and specification of the dependencies among them. In the Google Cloud example above, Bazel will come up with a dependency graph similar to the one below:</p>

<p><img src="/images/bazel-intro/deps.svg" style="display: block; margin: auto"></p>

<p>For simplicity, we can map the boxes from the diagram to build targets. When the output of a given target changes, Bazel will calculate which other targets depend on it directly or transitively and rebuild them. In the example above, if TypeScript changes, Bazel will rebuild Angular, Angular Material, Google Cloud&rsquo;s UI but it&rsquo;ll leave the back-end services untouched.</p>

<p>Some of the cool features of Bazel are:</p>

<ol>
<li>It has a smart algorithm for determining the build dependencies</li>
<li>Bazel is independent of the tech stack. You can build anything you want with it using the same interface. For example, there are plugins for Java, Go, TypeScript, JavaScript, and more!</li>
</ol>

<p>Let us take a look at the first point. Based on the dependency graph of a project, Bazel determines which targets it can build in parallel. Such a feature is only possible because the individual units have well-defined inputs and outputs, and they don&rsquo;t produce side effects. To some extent, we can think of them as &ldquo;pure functions.&rdquo; One of the benefits of such a computational model is that it&rsquo;s straightforward to optimize the calculations using parallelism and caching. That&rsquo;s true for Bazel as well. It can cache the produced outputs from the individual build tasks anywhere, including in the cloud.</p>

<p>Why does the cloud cache matter? If Bazel has built a target and cached it in the cloud, anyone can reuse it without building it from scratch! If you&rsquo;re a large organization, this is quite attractive, but even small teams can take advantage of such a feature. Bazel is not coupled to any particular cloud platform, which means that you can take advantage of the remote build execution and caching in Google Cloud, Azure, AWS, or your on-premise infrastructure.</p>

<p>Anyway, enough abstract talking. Let&rsquo;s look at a specific example!</p>

<h2 id="building-typescript-with-bazel">Building TypeScript with Bazel</h2>

<p>For this example, we&rsquo;ll build a small TypeScript project to an ES5 JavaScript bundle. The project is a little programming language which has the following modules:</p>

<ul>
<li>Lexer - accepts a string and returns an array of tokens</li>
<li>Parser - accepts an array of tokens and returns an abstract syntax tree (AST)</li>
<li>Interpreter - accepts an AST and evaluates it</li>
<li>Application - wires everything together - passes the program to the lexer, feeds the parser with the lexer&rsquo;s output, and the interpreter with the produced AST</li>
</ul>

<p>You can find the example <a href="https://github.com/mgechev/bazel-demo">here</a>. The directory structure is as follows:</p>

<pre><code>.
├── BUILD
├── WORKSPACE
├── interpreter
│   ├── BUILD
│   └── index.ts
├── lexer
│   ├── BUILD
│   └── index.ts
├── package.json
├── parser
│   ├── BUILD
│   └── index.ts
├── test.ts
└── tsconfig.json
</code></pre>

<p>The tree above looks like a standard TypeScript project - we have a bunch of <code>*.ts</code> files, <code>package.json</code>, and <code>tsconfig.json</code>. We also have <code>WORKSPACE</code> and four <code>BUILD</code> files. That&rsquo;s what this blog post is all about.</p>

<p>First, let us look at <code>package.json</code>:</p>

<pre><code class="language-json">{
  &quot;name&quot;: &quot;bazel-demo&quot;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;devDependencies&quot;: {
    &quot;@bazel/bazel&quot;: &quot;^0.19.1&quot;,
    &quot;@bazel/typescript&quot;: &quot;0.21.0&quot;,
    &quot;typescript&quot;: &quot;^3.1.6&quot;
  }
}
</code></pre>

<h2 id="configuring-the-workspace">Configuring the Workspace</h2>

<p>Our project depends on the npm packages TypeScript, Bazel, and its TypeScript rules. So far nothing new. Let us now dive into the <code>WORKSPACE</code> configuration file:</p>

<pre><code class="language-python">workspace(name = 'lang')

http_archive(
    name = &quot;build_bazel_rules_typescript&quot;,
    url = &quot;https://github.com/bazelbuild/rules_typescript/archive/0.21.0.zip&quot;,
    strip_prefix = &quot;rules_typescript-0.21.0&quot;,
)

# Fetch our Bazel dependencies that aren't distributed on npm
load(&quot;@build_bazel_rules_typescript//:package.bzl&quot;, &quot;rules_typescript_dependencies&quot;)
rules_typescript_dependencies()

# Setup TypeScript toolchain
load(&quot;@build_bazel_rules_typescript//:defs.bzl&quot;, &quot;ts_setup_workspace&quot;)
ts_setup_workspace()

# Setup the Node.js toolchain
load(&quot;@build_bazel_rules_nodejs//:defs.bzl&quot;, &quot;node_repositories&quot;, &quot;yarn_install&quot;)
node_repositories()

# Setup Bazel managed npm dependencies with the `yarn_install` rule.
yarn_install(
  name = &quot;npm&quot;,
  package_json = &quot;//:package.json&quot;,
  yarn_lock = &quot;//:yarn.lock&quot;,
)
</code></pre>

<div style="padding: 20px; border-radius: 5px; background-color: #fff4da">
Keep in mind that this is a low-level introduction. In reality, it's very likely that you never have to manage your Bazel configuration by yourself.
</div>

<p>The file above uses a language called <a href="https://github.com/bazelbuild/starlark">Starlark</a>, you can think of it as a subset of Python. Here&rsquo;s what we declare:</p>

<ol>
<li>The name of the workspace is <code>lang</code></li>
<li>We use the Bazel&rsquo;s TypeScript rules. Keep in mind that they have to be the same version as the ones declared in <code>package.json</code></li>
<li>As the next step, we fetch Bazel’s dependencies from <code>build_bazel_rules_typescript</code></li>
<li>We set up the TypeScript workspace</li>
<li>We set up the Bazel&rsquo;s Node.js toolchain. It consists of a bunch of tools developed by the Bazel team so that we can use Node.js with Bazel</li>
<li>Finally, we declare a rule which lets Bazel manage our npm dependencies</li>
</ol>

<p>Don&rsquo;t worry if it the snippet above doesn&rsquo;t look obvious. You can think of the <code>load</code> invocations as a <code>require</code> in Node.js with the difference that Bazel can fetch the dependencies from the network.</p>

<h2 id="configuring-the-targets">Configuring the Targets</h2>

<p>We&rsquo;re going to go on a very granular level. We can directly map the individual modules of the project to separate Bazel packages, and in each package, we’ll define a target. As we mentioned above, we can think of the packages as directories and their corresponding files and the targets as build rules.</p>

<p>Each directory has a <code>BUILD</code> file (or <code>BUILD.bzl</code> if you prefer). Let us take a look at the <code>BUILD</code> file in the root of the project:</p>

<pre><code class="language-python">package(default_visibility = [&quot;//visibility:public&quot;])

load(&quot;@build_bazel_rules_typescript//:defs.bzl&quot;, &quot;ts_library&quot;)

ts_library(
  name = &quot;app&quot;,
  srcs = [&quot;test.ts&quot;],
  deps = [&quot;//lexer&quot;, &quot;//parser&quot;, &quot;//interpreter&quot;],
)

load(&quot;@build_bazel_rules_nodejs//:defs.bzl&quot;, &quot;rollup_bundle&quot;)

rollup_bundle(
  name = &quot;bundle&quot;,
  entry_point = &quot;test.js&quot;,
  deps = [&quot;:app&quot;],
)
</code></pre>

<p>Above we first set the visibility of this package to the public, and after that, load two Bazel rules:</p>

<ul>
<li><code>ts_library</code> - we use it to build the TypeScript files</li>
<li><code>rollup_bundle</code> - internally invokes Rollup.js to combine the individual modules into a single file</li>
</ul>

<p>The <code>ts_library</code> rule we use to build the <code>app</code> target. The <code>app</code> target represents our programming language which wires the individual modules together. It depends on the <code>lexer</code>, <code>parser</code>, and the <code>interpreter</code>. In the directories of these modules, we have <code>BUILD</code> files with similar content. For example, the <code>parser</code>&rsquo;s content looks as follows:</p>

<pre><code class="language-python">package(default_visibility = [&quot;//visibility:public&quot;])

load(&quot;@build_bazel_rules_typescript//:defs.bzl&quot;, &quot;ts_library&quot;)

ts_library(
    name = &quot;parser&quot;,
    srcs = glob([&quot;*.ts&quot;]),
    deps = [&quot;//lexer&quot;],
)
</code></pre>

<p>This time we use a <code>glob</code> to indicate the source files. Also, notice that the parser depends only on the lexer.</p>

<p>Having a lot of targets with many dependencies may get confusing. A neat feature of Bazel is that the dependency graph is statically analyzable! We can directly query the dependency graph using Bazel&rsquo;s query language. Let us go one step further and directly visualize it!</p>

<p>First, run <code>yarn</code> to install all the dependencies from <code>package.json</code> so that we can get the Bazel’s binary:</p>

<pre><code class="language-bash">yarn
</code></pre>

<p>Now run (you may need to install <code>graphviz</code> before that):</p>

<pre><code class="language-bash">./node_modules/.bin/bazel query --output=graph ... | dot -Tpng &gt; graph.png
</code></pre>

<p>The output of the command looks as follows:</p>

<p><img src="/images/bazel-intro/graph.png" style="display: block; margin: auto"></p>

<p>We can see the dependencies between the individual targets - <code>:bundle</code> depends on the <code>:app</code> target, which depends on the <code>:interpreter</code>, <code>:parser</code>, and the <code>:lexer</code>. The output <code>//parser:parser</code> means “the target <code>:parser</code> from the package <code>//parser</code>.</p>

<p>Now we&rsquo;re ready to build the project! Run:</p>

<pre><code class="language-bash">./node_modules/.bin/bazel build :bundle
</code></pre>

<p>The first invocation of the command above may take some time because Bazel will load the dependencies of the workspace when it needs them. Each subsequent invocation should be instantaneous.</p>

<p>Now let us verify that everything works as expected by executing the produced bundle:</p>

<pre><code class="language-bash">node bazel-bin/bundle.js
43
</code></pre>

<div style="padding: 20px; border-radius: 5px; background-color: #fff4da">
Once you build a target Bazel will create a bunch of symlinks in your workspace. They contain different build artifacts. If you prefer to get rid of them, you can configure Bazel with <code>bazel.rc</code>.
</div>

<h2 id="watch-mode">Watch Mode</h2>

<p>How about watching the files of the project and rebuilding on change? For the purpose, we need to install <code>@bazel/ibazel</code> and run:</p>

<pre><code class="language-bash"># Don’t forget yarn add -D @bazel/ibazel
./node_modules/.bin/ibazel build :app
</code></pre>

<p>With both <code>ibazel</code> and <code>bazel</code> we&rsquo;ll rebuild given target only when any of its direct or transitive dependencies change.</p>

<div style="padding: 20px; border-radius: 5px; background-color: #fff4da">
Notice that in the <code>ibazel</code> example above we build the <code>:app</code> target. This is because we wouldn’t be able to demonstrate incrementality with the <code>:bundle</code> target since at the time of writing the Rollup.js rule for Bazel is still under active development.
</div>

<p>Let us now create some shortcuts so that we don&rsquo;t directly invoke <code>./node_modules/.bin/bazel</code> or <code>./node_modules/.bin/ibazel</code> every time:</p>

<p>Update <code>package.json</code> and add the following two scripts:</p>

<pre><code class="language-json">{
  &quot;name&quot;: &quot;bazel-demo&quot;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;bazel build :bundle&quot;,
    &quot;watch&quot;: &quot;ibazel build :app&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;@bazel/bazel&quot;: &quot;^0.19.1&quot;,
    &quot;@bazel/typescript&quot;: &quot;0.21.0&quot;,
    &quot;typescript&quot;: &quot;^3.1.6&quot;
  }
}
</code></pre>

<p>Now with <code>yarn build</code> we&rsquo;ll rebuild the project and with <code>yarn watch</code> we&rsquo;ll watch and rebuild the targets on change.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this blog post, we looked at Google&rsquo;s build system Bazel. We explained some of the problems that Bazel solves to provide fast and scalable build solution.</p>

<p>In the second part of the post, we looked at a sample build setup for a small TypeScript project, where we compile a bunch of files and bundle them with Rollup.js. In the process, we explained what a workspace, a build target, package, and how we can configure them.</p>

<p>At this point, we saw one of the core strengths of Bazel - static dependency graph which allows neat optimizations such as caching and parallelism. Be tuned for the next post in which we&rsquo;ll take a closer look at the performance implications.</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Ziox</a></li>
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon behance"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon email"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon facebook"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="%20"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://peter-stoyanov.github.io/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                0</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo, 0.56.3</a></li>
        <li><a href="https://github.com/jacobsun/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2019-07-31T12:51:49Z">2019-07-31T12:51:49Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://peter-stoyanov.github.io/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
